
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 bd 17 00 00       	callq  402230 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 4a 27 20 00    	pushq  0x20274a(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 4c 27 20 00    	jmpq   *0x20274c(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 90 21 40 00 	mov    $0x402190,%r8
  400c66:	48 c7 c1 a0 21 40 00 	mov    $0x4021a0,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 31 25 20 00 	mov    0x202531(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d a8 30 20 00 00 	cmpb   $0x0,0x2030a8(%rip)        # 603d58 <completed.6349>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400cb7:	48 8b 05 a2 30 20 00 	mov    0x2030a2(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cbe:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 7d 30 20 00 	mov    %rax,0x20307d(%rip)        # 603d60 <dtor_idx.6351>
  400ce3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400cea:	48 8b 05 6f 30 20 00 	mov    0x20306f(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 5b 30 20 00 01 	movb   $0x1,0x20305b(%rip)        # 603d58 <completed.6349>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 08 23 20 00 	cmpq   $0x0,0x202308(%rip)        # 603020 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 20 30 60 00       	mov    $0x603020,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 f7 2f 20 00 	mov    0x202ff7(%rip),%rax        # 603d40 <__bss_start>
  400d49:	48 89 05 20 30 20 00 	mov    %rax,0x203020(%rip)        # 603d70 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be 90 22 40 00       	mov    $0x402290,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 00 30 20 00 	mov    %rax,0x203000(%rip)        # 603d70 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf 92 22 40 00       	mov    $0x402292,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf af 22 40 00       	mov    $0x4022af,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 ea 08 00 00       	callq  40169b <initialize_bomb>
  400db1:	bf 18 23 40 00       	mov    $0x402318,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf 58 23 40 00       	mov    $0x402358,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 96 07 00 00       	callq  401560 <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 9c 04 00 00       	callq  40126e <phase_1>
  400dd2:	e8 0a 06 00 00       	callq  4013e1 <phase_defused>
  400dd7:	bf 88 23 40 00       	mov    $0x402388,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 7a 07 00 00       	callq  401560 <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 60 02 00 00       	callq  40104e <phase_2>
  400dee:	e8 ee 05 00 00       	callq  4013e1 <phase_defused>
  400df3:	bf c9 22 40 00       	mov    $0x4022c9,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 5e 07 00 00       	callq  401560 <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 1a 03 00 00       	callq  401124 <phase_3>
  400e0a:	e8 d2 05 00 00       	callq  4013e1 <phase_defused>
  400e0f:	bf e7 22 40 00       	mov    $0x4022e7,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 42 07 00 00       	callq  401560 <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 ab 02 00 00       	callq  4010d1 <phase_4>
  400e26:	e8 b6 05 00 00       	callq  4013e1 <phase_defused>
  400e2b:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 26 07 00 00       	callq  401560 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 4f 02 00 00       	callq  401091 <phase_5>
  400e42:	e8 9a 05 00 00       	callq  4013e1 <phase_defused>
  400e47:	bf f6 22 40 00       	mov    $0x4022f6,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 0a 07 00 00       	callq  401560 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 f5 00 00 00       	callq  400f53 <phase_6>
  400e5e:	e8 7e 05 00 00       	callq  4013e1 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  400e75:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  400e7a:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  400e7f:	48 83 ec 18          	sub    $0x18,%rsp
  400e83:	89 fb                	mov    %edi,%ebx
  400e85:	89 f5                	mov    %esi,%ebp
  400e87:	85 ff                	test   %edi,%edi
  400e89:	7f 07                	jg     400e92 <func4+0x22>
  400e8b:	bd 00 00 00 00       	mov    $0x0,%ebp
  400e90:	eb 20                	jmp    400eb2 <func4+0x42>
  400e92:	83 ff 01             	cmp    $0x1,%edi
  400e95:	74 1b                	je     400eb2 <func4+0x42>
  400e97:	8d 7b ff             	lea    -0x1(%rbx),%edi
  400e9a:	e8 d1 ff ff ff       	callq  400e70 <func4>
  400e9f:	41 89 c4             	mov    %eax,%r12d
  400ea2:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ea5:	89 ee                	mov    %ebp,%esi
  400ea7:	e8 c4 ff ff ff       	callq  400e70 <func4>
  400eac:	41 01 c4             	add    %eax,%r12d
  400eaf:	44 01 e5             	add    %r12d,%ebp
  400eb2:	89 e8                	mov    %ebp,%eax
  400eb4:	48 8b 1c 24          	mov    (%rsp),%rbx
  400eb8:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  400ebd:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  400ec2:	48 83 c4 18          	add    $0x18,%rsp
  400ec6:	c3                   	retq   

0000000000400ec7 <fun7>:
  400ec7:	48 83 ec 08          	sub    $0x8,%rsp
  400ecb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ed0:	48 85 ff             	test   %rdi,%rdi
  400ed3:	74 29                	je     400efe <fun7+0x37>
  400ed5:	8b 17                	mov    (%rdi),%edx
  400ed7:	39 f2                	cmp    %esi,%edx
  400ed9:	7e 0d                	jle    400ee8 <fun7+0x21>
  400edb:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400edf:	e8 e3 ff ff ff       	callq  400ec7 <fun7>
  400ee4:	01 c0                	add    %eax,%eax
  400ee6:	eb 16                	jmp    400efe <fun7+0x37>
  400ee8:	b8 00 00 00 00       	mov    $0x0,%eax
  400eed:	39 f2                	cmp    %esi,%edx
  400eef:	74 0d                	je     400efe <fun7+0x37>
  400ef1:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400ef5:	e8 cd ff ff ff       	callq  400ec7 <fun7>
  400efa:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400efe:	48 83 c4 08          	add    $0x8,%rsp
  400f02:	c3                   	retq   

0000000000400f03 <secret_phase>:
  400f03:	53                   	push   %rbx
  400f04:	e8 57 06 00 00       	callq  401560 <read_line>
  400f09:	ba 0a 00 00 00       	mov    $0xa,%edx
  400f0e:	be 00 00 00 00       	mov    $0x0,%esi
  400f13:	48 89 c7             	mov    %rax,%rdi
  400f16:	e8 5d fc ff ff       	callq  400b78 <strtol@plt>
  400f1b:	89 c3                	mov    %eax,%ebx
  400f1d:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400f20:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f25:	76 05                	jbe    400f2c <secret_phase+0x29>
  400f27:	e8 3e 05 00 00       	callq  40146a <explode_bomb>
  400f2c:	89 de                	mov    %ebx,%esi
  400f2e:	bf 20 39 60 00       	mov    $0x603920,%edi
  400f33:	e8 8f ff ff ff       	callq  400ec7 <fun7>
  400f38:	83 f8 07             	cmp    $0x7,%eax
  400f3b:	74 05                	je     400f42 <secret_phase+0x3f>
  400f3d:	e8 28 05 00 00       	callq  40146a <explode_bomb>
  400f42:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  400f47:	e8 6c fb ff ff       	callq  400ab8 <puts@plt>
  400f4c:	e8 90 04 00 00       	callq  4013e1 <phase_defused>
  400f51:	5b                   	pop    %rbx
  400f52:	c3                   	retq   

0000000000400f53 <phase_6>:
  400f53:	41 54                	push   %r12
  400f55:	55                   	push   %rbp
  400f56:	53                   	push   %rbx
  400f57:	48 83 ec 50          	sub    $0x50,%rsp
  400f5b:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  400f60:	48 89 ee             	mov    %rbp,%rsi
  400f63:	e8 38 05 00 00       	callq  4014a0 <read_six_numbers>
  400f68:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f6e:	8b 45 00             	mov    0x0(%rbp),%eax
  400f71:	83 e8 01             	sub    $0x1,%eax
  400f74:	83 f8 05             	cmp    $0x5,%eax
  400f77:	76 05                	jbe    400f7e <phase_6+0x2b>
  400f79:	e8 ec 04 00 00       	callq  40146a <explode_bomb>
  400f7e:	41 83 c4 01          	add    $0x1,%r12d
  400f82:	41 83 fc 06          	cmp    $0x6,%r12d
  400f86:	74 22                	je     400faa <phase_6+0x57>
  400f88:	44 89 e3             	mov    %r12d,%ebx
  400f8b:	48 63 c3             	movslq %ebx,%rax
  400f8e:	8b 55 00             	mov    0x0(%rbp),%edx
  400f91:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f95:	75 05                	jne    400f9c <phase_6+0x49>
  400f97:	e8 ce 04 00 00       	callq  40146a <explode_bomb>
  400f9c:	83 c3 01             	add    $0x1,%ebx
  400f9f:	83 fb 05             	cmp    $0x5,%ebx
  400fa2:	7e e7                	jle    400f8b <phase_6+0x38>
  400fa4:	48 83 c5 04          	add    $0x4,%rbp
  400fa8:	eb c4                	jmp    400f6e <phase_6+0x1b>
  400faa:	bb 00 00 00 00       	mov    $0x0,%ebx
  400faf:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400fb4:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fb9:	be 50 37 60 00       	mov    $0x603750,%esi
  400fbe:	48 89 e7             	mov    %rsp,%rdi
  400fc1:	eb 19                	jmp    400fdc <phase_6+0x89>
  400fc3:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fc7:	83 c0 01             	add    $0x1,%eax
  400fca:	39 c8                	cmp    %ecx,%eax
  400fcc:	75 f5                	jne    400fc3 <phase_6+0x70>
  400fce:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400fd2:	48 83 c3 04          	add    $0x4,%rbx
  400fd6:	48 83 fb 18          	cmp    $0x18,%rbx
  400fda:	74 10                	je     400fec <phase_6+0x99>
  400fdc:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fe0:	89 e8                	mov    %ebp,%eax
  400fe2:	48 89 f2             	mov    %rsi,%rdx
  400fe5:	83 f9 01             	cmp    $0x1,%ecx
  400fe8:	7f d9                	jg     400fc3 <phase_6+0x70>
  400fea:	eb e2                	jmp    400fce <phase_6+0x7b>
  400fec:	48 8b 1c 24          	mov    (%rsp),%rbx
  400ff0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400ff5:	48 89 43 08          	mov    %rax,0x8(%rbx)
  400ff9:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400ffe:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401002:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401007:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40100b:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401010:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401014:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401019:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40101d:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401024:	00 
  401025:	bd 00 00 00 00       	mov    $0x0,%ebp
  40102a:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40102e:	8b 13                	mov    (%rbx),%edx
  401030:	3b 10                	cmp    (%rax),%edx
  401032:	7d 05                	jge    401039 <phase_6+0xe6>
  401034:	e8 31 04 00 00       	callq  40146a <explode_bomb>
  401039:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40103d:	83 c5 01             	add    $0x1,%ebp
  401040:	83 fd 05             	cmp    $0x5,%ebp
  401043:	75 e5                	jne    40102a <phase_6+0xd7>
  401045:	48 83 c4 50          	add    $0x50,%rsp
  401049:	5b                   	pop    %rbx
  40104a:	5d                   	pop    %rbp
  40104b:	41 5c                	pop    %r12
  40104d:	c3                   	retq   

000000000040104e <phase_2>:
  40104e:	55                   	push   %rbp
  40104f:	53                   	push   %rbx
  401050:	48 83 ec 28          	sub    $0x28,%rsp
  401054:	48 89 e6             	mov    %rsp,%rsi
  401057:	e8 44 04 00 00       	callq  4014a0 <read_six_numbers>
  40105c:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  401060:	74 05                	je     401067 <phase_2+0x19>
  401062:	e8 03 04 00 00       	callq  40146a <explode_bomb>
  401067:	48 89 e5             	mov    %rsp,%rbp
  40106a:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40106f:	48 83 c5 18          	add    $0x18,%rbp
  401073:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401076:	01 c0                	add    %eax,%eax
  401078:	39 03                	cmp    %eax,(%rbx)
  40107a:	74 05                	je     401081 <phase_2+0x33>
  40107c:	e8 e9 03 00 00       	callq  40146a <explode_bomb>
  401081:	48 83 c3 04          	add    $0x4,%rbx
  401085:	48 39 eb             	cmp    %rbp,%rbx
  401088:	75 e9                	jne    401073 <phase_2+0x25>
  40108a:	48 83 c4 28          	add    $0x28,%rsp
  40108e:	5b                   	pop    %rbx
  40108f:	5d                   	pop    %rbp
  401090:	c3                   	retq   

0000000000401091 <phase_5>:
  401091:	53                   	push   %rbx
  401092:	48 89 fb             	mov    %rdi,%rbx
  401095:	e8 f6 01 00 00       	callq  401290 <string_length>
  40109a:	83 f8 06             	cmp    $0x6,%eax
  40109d:	74 05                	je     4010a4 <phase_5+0x13>
  40109f:	e8 c6 03 00 00       	callq  40146a <explode_bomb>
  4010a4:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  4010a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ad:	ba 80 24 40 00       	mov    $0x402480,%edx
  4010b2:	48 0f be 0b          	movsbq (%rbx),%rcx
  4010b6:	83 e1 0f             	and    $0xf,%ecx
  4010b9:	03 04 8a             	add    (%rdx,%rcx,4),%eax
  4010bc:	48 83 c3 01          	add    $0x1,%rbx
  4010c0:	48 39 f3             	cmp    %rsi,%rbx
  4010c3:	75 ed                	jne    4010b2 <phase_5+0x21>
  4010c5:	83 f8 42             	cmp    $0x42,%eax
  4010c8:	74 05                	je     4010cf <phase_5+0x3e>
  4010ca:	e8 9b 03 00 00       	callq  40146a <explode_bomb>
  4010cf:	5b                   	pop    %rbx
  4010d0:	c3                   	retq   

00000000004010d1 <phase_4>:
  4010d1:	48 83 ec 18          	sub    $0x18,%rsp
  4010d5:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010da:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010df:	be 2a 25 40 00       	mov    $0x40252a,%esi
  4010e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e9:	e8 da f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4010ee:	83 f8 02             	cmp    $0x2,%eax
  4010f1:	75 0e                	jne    401101 <phase_4+0x30>
  4010f3:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010f7:	83 f8 01             	cmp    $0x1,%eax
  4010fa:	7e 05                	jle    401101 <phase_4+0x30>
  4010fc:	83 f8 04             	cmp    $0x4,%eax
  4010ff:	7e 05                	jle    401106 <phase_4+0x35>
  401101:	e8 64 03 00 00       	callq  40146a <explode_bomb>
  401106:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  40110a:	bf 06 00 00 00       	mov    $0x6,%edi
  40110f:	e8 5c fd ff ff       	callq  400e70 <func4>
  401114:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401118:	74 05                	je     40111f <phase_4+0x4e>
  40111a:	e8 4b 03 00 00       	callq  40146a <explode_bomb>
  40111f:	48 83 c4 18          	add    $0x18,%rsp
  401123:	c3                   	retq   

0000000000401124 <phase_3>:
  401124:	48 83 ec 18          	sub    $0x18,%rsp
  401128:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  40112d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401132:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  401137:	be 32 24 40 00       	mov    $0x402432,%esi
  40113c:	b8 00 00 00 00       	mov    $0x0,%eax
  401141:	e8 82 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401146:	83 f8 02             	cmp    $0x2,%eax
  401149:	7f 05                	jg     401150 <phase_3+0x2c>
  40114b:	e8 1a 03 00 00       	callq  40146a <explode_bomb>
  401150:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401155:	0f 87 f2 00 00 00    	ja     40124d <phase_3+0x129>
  40115b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40115f:	ff 24 c5 40 24 40 00 	jmpq   *0x402440(,%rax,8)
  401166:	b8 70 00 00 00       	mov    $0x70,%eax
  40116b:	81 7c 24 08 bb 00 00 	cmpl   $0xbb,0x8(%rsp)
  401172:	00 
  401173:	0f 84 e5 00 00 00    	je     40125e <phase_3+0x13a>
  401179:	e8 ec 02 00 00       	callq  40146a <explode_bomb>
  40117e:	b8 70 00 00 00       	mov    $0x70,%eax
  401183:	e9 d6 00 00 00       	jmpq   40125e <phase_3+0x13a>
  401188:	b8 61 00 00 00       	mov    $0x61,%eax
  40118d:	81 7c 24 08 3a 02 00 	cmpl   $0x23a,0x8(%rsp)
  401194:	00 
  401195:	0f 84 c3 00 00 00    	je     40125e <phase_3+0x13a>
  40119b:	e8 ca 02 00 00       	callq  40146a <explode_bomb>
  4011a0:	b8 61 00 00 00       	mov    $0x61,%eax
  4011a5:	e9 b4 00 00 00       	jmpq   40125e <phase_3+0x13a>
  4011aa:	81 7c 24 08 75 01 00 	cmpl   $0x175,0x8(%rsp)
  4011b1:	00 
  4011b2:	0f 84 a1 00 00 00    	je     401259 <phase_3+0x135>
  4011b8:	e8 ad 02 00 00       	callq  40146a <explode_bomb>
  4011bd:	b8 63 00 00 00       	mov    $0x63,%eax
  4011c2:	e9 97 00 00 00       	jmpq   40125e <phase_3+0x13a>
  4011c7:	b8 7a 00 00 00       	mov    $0x7a,%eax
  4011cc:	81 7c 24 08 3d 01 00 	cmpl   $0x13d,0x8(%rsp)
  4011d3:	00 
  4011d4:	0f 84 84 00 00 00    	je     40125e <phase_3+0x13a>
  4011da:	e8 8b 02 00 00       	callq  40146a <explode_bomb>
  4011df:	b8 7a 00 00 00       	mov    $0x7a,%eax
  4011e4:	eb 78                	jmp    40125e <phase_3+0x13a>
  4011e6:	b8 66 00 00 00       	mov    $0x66,%eax
  4011eb:	81 7c 24 08 3d 02 00 	cmpl   $0x23d,0x8(%rsp)
  4011f2:	00 
  4011f3:	74 69                	je     40125e <phase_3+0x13a>
  4011f5:	e8 70 02 00 00       	callq  40146a <explode_bomb>
  4011fa:	b8 66 00 00 00       	mov    $0x66,%eax
  4011ff:	eb 5d                	jmp    40125e <phase_3+0x13a>
  401201:	81 7c 24 08 c5 02 00 	cmpl   $0x2c5,0x8(%rsp)
  401208:	00 
  401209:	74 4e                	je     401259 <phase_3+0x135>
  40120b:	e8 5a 02 00 00       	callq  40146a <explode_bomb>
  401210:	b8 63 00 00 00       	mov    $0x63,%eax
  401215:	eb 47                	jmp    40125e <phase_3+0x13a>
  401217:	b8 79 00 00 00       	mov    $0x79,%eax
  40121c:	81 7c 24 08 c0 02 00 	cmpl   $0x2c0,0x8(%rsp)
  401223:	00 
  401224:	74 38                	je     40125e <phase_3+0x13a>
  401226:	e8 3f 02 00 00       	callq  40146a <explode_bomb>
  40122b:	b8 79 00 00 00       	mov    $0x79,%eax
  401230:	eb 2c                	jmp    40125e <phase_3+0x13a>
  401232:	b8 67 00 00 00       	mov    $0x67,%eax
  401237:	81 7c 24 08 f9 02 00 	cmpl   $0x2f9,0x8(%rsp)
  40123e:	00 
  40123f:	74 1d                	je     40125e <phase_3+0x13a>
  401241:	e8 24 02 00 00       	callq  40146a <explode_bomb>
  401246:	b8 67 00 00 00       	mov    $0x67,%eax
  40124b:	eb 11                	jmp    40125e <phase_3+0x13a>
  40124d:	e8 18 02 00 00       	callq  40146a <explode_bomb>
  401252:	b8 6c 00 00 00       	mov    $0x6c,%eax
  401257:	eb 05                	jmp    40125e <phase_3+0x13a>
  401259:	b8 63 00 00 00       	mov    $0x63,%eax
  40125e:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401262:	74 05                	je     401269 <phase_3+0x145>
  401264:	e8 01 02 00 00       	callq  40146a <explode_bomb>
  401269:	48 83 c4 18          	add    $0x18,%rsp
  40126d:	c3                   	retq   

000000000040126e <phase_1>:
  40126e:	48 83 ec 08          	sub    $0x8,%rsp
  401272:	be 08 24 40 00       	mov    $0x402408,%esi
  401277:	e8 30 00 00 00       	callq  4012ac <strings_not_equal>
  40127c:	85 c0                	test   %eax,%eax
  40127e:	74 05                	je     401285 <phase_1+0x17>
  401280:	e8 e5 01 00 00       	callq  40146a <explode_bomb>
  401285:	48 83 c4 08          	add    $0x8,%rsp
  401289:	c3                   	retq   
  40128a:	90                   	nop
  40128b:	90                   	nop
  40128c:	90                   	nop
  40128d:	90                   	nop
  40128e:	90                   	nop
  40128f:	90                   	nop

0000000000401290 <string_length>:
  401290:	48 89 fa             	mov    %rdi,%rdx
  401293:	b8 00 00 00 00       	mov    $0x0,%eax
  401298:	80 3f 00             	cmpb   $0x0,(%rdi)
  40129b:	74 0d                	je     4012aa <string_length+0x1a>
  40129d:	48 83 c2 01          	add    $0x1,%rdx
  4012a1:	89 d0                	mov    %edx,%eax
  4012a3:	29 f8                	sub    %edi,%eax
  4012a5:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012a8:	75 f3                	jne    40129d <string_length+0xd>
  4012aa:	f3 c3                	repz retq 

00000000004012ac <strings_not_equal>:
  4012ac:	41 54                	push   %r12
  4012ae:	55                   	push   %rbp
  4012af:	53                   	push   %rbx
  4012b0:	48 89 fb             	mov    %rdi,%rbx
  4012b3:	48 89 f5             	mov    %rsi,%rbp
  4012b6:	e8 d5 ff ff ff       	callq  401290 <string_length>
  4012bb:	41 89 c4             	mov    %eax,%r12d
  4012be:	48 89 ef             	mov    %rbp,%rdi
  4012c1:	e8 ca ff ff ff       	callq  401290 <string_length>
  4012c6:	41 39 c4             	cmp    %eax,%r12d
  4012c9:	75 26                	jne    4012f1 <strings_not_equal+0x45>
  4012cb:	0f b6 13             	movzbl (%rbx),%edx
  4012ce:	84 d2                	test   %dl,%dl
  4012d0:	74 26                	je     4012f8 <strings_not_equal+0x4c>
  4012d2:	48 89 e8             	mov    %rbp,%rax
  4012d5:	3a 55 00             	cmp    0x0(%rbp),%dl
  4012d8:	74 0a                	je     4012e4 <strings_not_equal+0x38>
  4012da:	eb 15                	jmp    4012f1 <strings_not_equal+0x45>
  4012dc:	48 83 c0 01          	add    $0x1,%rax
  4012e0:	3a 10                	cmp    (%rax),%dl
  4012e2:	75 0d                	jne    4012f1 <strings_not_equal+0x45>
  4012e4:	48 83 c3 01          	add    $0x1,%rbx
  4012e8:	0f b6 13             	movzbl (%rbx),%edx
  4012eb:	84 d2                	test   %dl,%dl
  4012ed:	75 ed                	jne    4012dc <strings_not_equal+0x30>
  4012ef:	eb 07                	jmp    4012f8 <strings_not_equal+0x4c>
  4012f1:	b8 01 00 00 00       	mov    $0x1,%eax
  4012f6:	eb 05                	jmp    4012fd <strings_not_equal+0x51>
  4012f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fd:	5b                   	pop    %rbx
  4012fe:	5d                   	pop    %rbp
  4012ff:	41 5c                	pop    %r12
  401301:	c3                   	retq   

0000000000401302 <initialize_bomb_solve>:
  401302:	f3 c3                	repz retq 

0000000000401304 <invalid_phase>:
  401304:	48 83 ec 08          	sub    $0x8,%rsp
  401308:	48 89 fe             	mov    %rdi,%rsi
  40130b:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  401310:	b8 00 00 00 00       	mov    $0x0,%eax
  401315:	e8 6e f7 ff ff       	callq  400a88 <printf@plt>
  40131a:	bf 08 00 00 00       	mov    $0x8,%edi
  40131f:	e8 b4 f7 ff ff       	callq  400ad8 <exit@plt>

0000000000401324 <send_msg>:
  401324:	53                   	push   %rbx
  401325:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40132c:	89 fa                	mov    %edi,%edx
  40132e:	44 8b 05 33 2a 20 00 	mov    0x202a33(%rip),%r8d        # 603d68 <num_input_strings>
  401335:	49 63 c0             	movslq %r8d,%rax
  401338:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  40133d:	49 c1 e1 04          	shl    $0x4,%r9
  401341:	49 81 c1 80 3d 60 00 	add    $0x603d80,%r9
  401348:	4c 89 cf             	mov    %r9,%rdi
  40134b:	b8 00 00 00 00       	mov    $0x0,%eax
  401350:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401357:	f2 ae                	repnz scas %es:(%rdi),%al
  401359:	48 f7 d1             	not    %rcx
  40135c:	48 83 c1 63          	add    $0x63,%rcx
  401360:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401367:	76 14                	jbe    40137d <send_msg+0x59>
  401369:	bf 00 26 40 00       	mov    $0x402600,%edi
  40136e:	e8 15 f7 ff ff       	callq  400a88 <printf@plt>
  401373:	bf 08 00 00 00       	mov    $0x8,%edi
  401378:	e8 5b f7 ff ff       	callq  400ad8 <exit@plt>
  40137d:	85 d2                	test   %edx,%edx
  40137f:	b8 d1 24 40 00       	mov    $0x4024d1,%eax
  401384:	b9 da 24 40 00       	mov    $0x4024da,%ecx
  401389:	48 0f 44 c8          	cmove  %rax,%rcx
  40138d:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  401394:	00 
  401395:	8b 15 45 1f 20 00    	mov    0x201f45(%rip),%edx        # 6032e0 <bomb_id>
  40139b:	be e2 24 40 00       	mov    $0x4024e2,%esi
  4013a0:	48 89 df             	mov    %rbx,%rdi
  4013a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a8:	e8 ab f7 ff ff       	callq  400b58 <sprintf@plt>
  4013ad:	48 89 e1             	mov    %rsp,%rcx
  4013b0:	ba 00 00 00 00       	mov    $0x0,%edx
  4013b5:	48 89 de             	mov    %rbx,%rsi
  4013b8:	bf 00 33 60 00       	mov    $0x603300,%edi
  4013bd:	e8 31 0d 00 00       	callq  4020f3 <driver_post>
  4013c2:	85 c0                	test   %eax,%eax
  4013c4:	79 12                	jns    4013d8 <send_msg+0xb4>
  4013c6:	48 89 e7             	mov    %rsp,%rdi
  4013c9:	e8 ea f6 ff ff       	callq  400ab8 <puts@plt>
  4013ce:	bf 00 00 00 00       	mov    $0x0,%edi
  4013d3:	e8 00 f7 ff ff       	callq  400ad8 <exit@plt>
  4013d8:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  4013df:	5b                   	pop    %rbx
  4013e0:	c3                   	retq   

00000000004013e1 <phase_defused>:
  4013e1:	48 83 ec 68          	sub    $0x68,%rsp
  4013e5:	bf 01 00 00 00       	mov    $0x1,%edi
  4013ea:	e8 35 ff ff ff       	callq  401324 <send_msg>
  4013ef:	83 3d 72 29 20 00 06 	cmpl   $0x6,0x202972(%rip)        # 603d68 <num_input_strings>
  4013f6:	75 6d                	jne    401465 <phase_defused+0x84>
  4013f8:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4013fd:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401402:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401407:	be ee 24 40 00       	mov    $0x4024ee,%esi
  40140c:	bf 70 3e 60 00       	mov    $0x603e70,%edi
  401411:	b8 00 00 00 00       	mov    $0x0,%eax
  401416:	e8 ad f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40141b:	83 f8 03             	cmp    $0x3,%eax
  40141e:	75 31                	jne    401451 <phase_defused+0x70>
  401420:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401425:	be f7 24 40 00       	mov    $0x4024f7,%esi
  40142a:	e8 7d fe ff ff       	callq  4012ac <strings_not_equal>
  40142f:	85 c0                	test   %eax,%eax
  401431:	75 1e                	jne    401451 <phase_defused+0x70>
  401433:	bf 28 26 40 00       	mov    $0x402628,%edi
  401438:	e8 7b f6 ff ff       	callq  400ab8 <puts@plt>
  40143d:	bf 50 26 40 00       	mov    $0x402650,%edi
  401442:	e8 71 f6 ff ff       	callq  400ab8 <puts@plt>
  401447:	b8 00 00 00 00       	mov    $0x0,%eax
  40144c:	e8 b2 fa ff ff       	callq  400f03 <secret_phase>
  401451:	bf 88 26 40 00       	mov    $0x402688,%edi
  401456:	e8 5d f6 ff ff       	callq  400ab8 <puts@plt>
  40145b:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  401460:	e8 53 f6 ff ff       	callq  400ab8 <puts@plt>
  401465:	48 83 c4 68          	add    $0x68,%rsp
  401469:	c3                   	retq   

000000000040146a <explode_bomb>:
  40146a:	48 83 ec 08          	sub    $0x8,%rsp
  40146e:	bf fe 24 40 00       	mov    $0x4024fe,%edi
  401473:	e8 40 f6 ff ff       	callq  400ab8 <puts@plt>
  401478:	bf 07 25 40 00       	mov    $0x402507,%edi
  40147d:	e8 36 f6 ff ff       	callq  400ab8 <puts@plt>
  401482:	bf 00 00 00 00       	mov    $0x0,%edi
  401487:	e8 98 fe ff ff       	callq  401324 <send_msg>
  40148c:	bf 00 27 40 00       	mov    $0x402700,%edi
  401491:	e8 22 f6 ff ff       	callq  400ab8 <puts@plt>
  401496:	bf 08 00 00 00       	mov    $0x8,%edi
  40149b:	e8 38 f6 ff ff       	callq  400ad8 <exit@plt>

00000000004014a0 <read_six_numbers>:
  4014a0:	48 83 ec 18          	sub    $0x18,%rsp
  4014a4:	48 89 f2             	mov    %rsi,%rdx
  4014a7:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014ab:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014af:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4014b4:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014b8:	48 89 04 24          	mov    %rax,(%rsp)
  4014bc:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014c0:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014c4:	be 1e 25 40 00       	mov    $0x40251e,%esi
  4014c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ce:	e8 f5 f5 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4014d3:	83 f8 05             	cmp    $0x5,%eax
  4014d6:	7f 05                	jg     4014dd <read_six_numbers+0x3d>
  4014d8:	e8 8d ff ff ff       	callq  40146a <explode_bomb>
  4014dd:	48 83 c4 18          	add    $0x18,%rsp
  4014e1:	c3                   	retq   

00000000004014e2 <blank_line>:
  4014e2:	55                   	push   %rbp
  4014e3:	53                   	push   %rbx
  4014e4:	48 83 ec 08          	sub    $0x8,%rsp
  4014e8:	48 89 fd             	mov    %rdi,%rbp
  4014eb:	eb 1e                	jmp    40150b <blank_line+0x29>
  4014ed:	e8 56 f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  4014f2:	48 0f be db          	movsbq %bl,%rbx
  4014f6:	48 8b 00             	mov    (%rax),%rax
  4014f9:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014fe:	75 07                	jne    401507 <blank_line+0x25>
  401500:	b8 00 00 00 00       	mov    $0x0,%eax
  401505:	eb 11                	jmp    401518 <blank_line+0x36>
  401507:	48 83 c5 01          	add    $0x1,%rbp
  40150b:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40150f:	84 db                	test   %bl,%bl
  401511:	75 da                	jne    4014ed <blank_line+0xb>
  401513:	b8 01 00 00 00       	mov    $0x1,%eax
  401518:	48 83 c4 08          	add    $0x8,%rsp
  40151c:	5b                   	pop    %rbx
  40151d:	5d                   	pop    %rbp
  40151e:	c3                   	retq   

000000000040151f <skip>:
  40151f:	53                   	push   %rbx
  401520:	48 63 05 41 28 20 00 	movslq 0x202841(%rip),%rax        # 603d68 <num_input_strings>
  401527:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40152b:	48 c1 e7 04          	shl    $0x4,%rdi
  40152f:	48 81 c7 80 3d 60 00 	add    $0x603d80,%rdi
  401536:	48 8b 15 33 28 20 00 	mov    0x202833(%rip),%rdx        # 603d70 <infile>
  40153d:	be 50 00 00 00       	mov    $0x50,%esi
  401542:	e8 e1 f5 ff ff       	callq  400b28 <fgets@plt>
  401547:	48 89 c3             	mov    %rax,%rbx
  40154a:	48 85 c0             	test   %rax,%rax
  40154d:	74 0c                	je     40155b <skip+0x3c>
  40154f:	48 89 c7             	mov    %rax,%rdi
  401552:	e8 8b ff ff ff       	callq  4014e2 <blank_line>
  401557:	85 c0                	test   %eax,%eax
  401559:	75 c5                	jne    401520 <skip+0x1>
  40155b:	48 89 d8             	mov    %rbx,%rax
  40155e:	5b                   	pop    %rbx
  40155f:	c3                   	retq   

0000000000401560 <read_line>:
  401560:	55                   	push   %rbp
  401561:	53                   	push   %rbx
  401562:	48 83 ec 08          	sub    $0x8,%rsp
  401566:	b8 00 00 00 00       	mov    $0x0,%eax
  40156b:	e8 af ff ff ff       	callq  40151f <skip>
  401570:	48 85 c0             	test   %rax,%rax
  401573:	75 6e                	jne    4015e3 <read_line+0x83>
  401575:	48 8b 05 c4 27 20 00 	mov    0x2027c4(%rip),%rax        # 603d40 <__bss_start>
  40157c:	48 39 05 ed 27 20 00 	cmp    %rax,0x2027ed(%rip)        # 603d70 <infile>
  401583:	75 14                	jne    401599 <read_line+0x39>
  401585:	bf 30 25 40 00       	mov    $0x402530,%edi
  40158a:	e8 29 f5 ff ff       	callq  400ab8 <puts@plt>
  40158f:	bf 08 00 00 00       	mov    $0x8,%edi
  401594:	e8 3f f5 ff ff       	callq  400ad8 <exit@plt>
  401599:	bf 4e 25 40 00       	mov    $0x40254e,%edi
  40159e:	e8 35 f6 ff ff       	callq  400bd8 <getenv@plt>
  4015a3:	48 85 c0             	test   %rax,%rax
  4015a6:	74 0a                	je     4015b2 <read_line+0x52>
  4015a8:	bf 00 00 00 00       	mov    $0x0,%edi
  4015ad:	e8 26 f5 ff ff       	callq  400ad8 <exit@plt>
  4015b2:	48 8b 05 87 27 20 00 	mov    0x202787(%rip),%rax        # 603d40 <__bss_start>
  4015b9:	48 89 05 b0 27 20 00 	mov    %rax,0x2027b0(%rip)        # 603d70 <infile>
  4015c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c5:	e8 55 ff ff ff       	callq  40151f <skip>
  4015ca:	48 85 c0             	test   %rax,%rax
  4015cd:	75 14                	jne    4015e3 <read_line+0x83>
  4015cf:	bf 30 25 40 00       	mov    $0x402530,%edi
  4015d4:	e8 df f4 ff ff       	callq  400ab8 <puts@plt>
  4015d9:	bf 00 00 00 00       	mov    $0x0,%edi
  4015de:	e8 f5 f4 ff ff       	callq  400ad8 <exit@plt>
  4015e3:	bd 80 3d 60 00       	mov    $0x603d80,%ebp
  4015e8:	48 63 05 79 27 20 00 	movslq 0x202779(%rip),%rax        # 603d68 <num_input_strings>
  4015ef:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015f3:	48 c1 e0 04          	shl    $0x4,%rax
  4015f7:	48 8d b8 80 3d 60 00 	lea    0x603d80(%rax),%rdi
  4015fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401603:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40160a:	f2 ae                	repnz scas %es:(%rdi),%al
  40160c:	48 f7 d1             	not    %rcx
  40160f:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401612:	83 fb 4e             	cmp    $0x4e,%ebx
  401615:	7e 48                	jle    40165f <read_line+0xff>
  401617:	bf 59 25 40 00       	mov    $0x402559,%edi
  40161c:	e8 97 f4 ff ff       	callq  400ab8 <puts@plt>
  401621:	8b 05 41 27 20 00    	mov    0x202741(%rip),%eax        # 603d68 <num_input_strings>
  401627:	8d 50 01             	lea    0x1(%rax),%edx
  40162a:	89 15 38 27 20 00    	mov    %edx,0x202738(%rip)        # 603d68 <num_input_strings>
  401630:	48 98                	cltq   
  401632:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401636:	48 c1 e0 04          	shl    $0x4,%rax
  40163a:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40163f:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  401645:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  40164c:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  401653:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  40165a:	e8 0b fe ff ff       	callq  40146a <explode_bomb>
  40165f:	8b 0d 03 27 20 00    	mov    0x202703(%rip),%ecx        # 603d68 <num_input_strings>
  401665:	83 eb 01             	sub    $0x1,%ebx
  401668:	48 63 db             	movslq %ebx,%rbx
  40166b:	48 63 c1             	movslq %ecx,%rax
  40166e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  401675:	00 
  401676:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  40167a:	48 c1 e6 04          	shl    $0x4,%rsi
  40167e:	c6 84 33 80 3d 60 00 	movb   $0x0,0x603d80(%rbx,%rsi,1)
  401685:	00 
  401686:	83 c1 01             	add    $0x1,%ecx
  401689:	89 0d d9 26 20 00    	mov    %ecx,0x2026d9(%rip)        # 603d68 <num_input_strings>
  40168f:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  401694:	48 83 c4 08          	add    $0x8,%rsp
  401698:	5b                   	pop    %rbx
  401699:	5d                   	pop    %rbp
  40169a:	c3                   	retq   

000000000040169b <initialize_bomb>:
  40169b:	55                   	push   %rbp
  40169c:	53                   	push   %rbx
  40169d:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4016a4:	be 58 17 40 00       	mov    $0x401758,%esi
  4016a9:	bf 02 00 00 00       	mov    $0x2,%edi
  4016ae:	e8 05 f5 ff ff       	callq  400bb8 <signal@plt>
  4016b3:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016ba:	00 
  4016bb:	be 40 00 00 00       	mov    $0x40,%esi
  4016c0:	e8 d3 f4 ff ff       	callq  400b98 <gethostname@plt>
  4016c5:	85 c0                	test   %eax,%eax
  4016c7:	75 1b                	jne    4016e4 <initialize_bomb+0x49>
  4016c9:	48 8b 3d 70 22 20 00 	mov    0x202270(%rip),%rdi        # 603940 <host_table>
  4016d0:	bb 48 39 60 00       	mov    $0x603948,%ebx
  4016d5:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  4016dc:	00 
  4016dd:	48 85 ff             	test   %rdi,%rdi
  4016e0:	75 16                	jne    4016f8 <initialize_bomb+0x5d>
  4016e2:	eb 56                	jmp    40173a <initialize_bomb+0x9f>
  4016e4:	bf 28 27 40 00       	mov    $0x402728,%edi
  4016e9:	e8 ca f3 ff ff       	callq  400ab8 <puts@plt>
  4016ee:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f3:	e8 e0 f3 ff ff       	callq  400ad8 <exit@plt>
  4016f8:	48 89 ee             	mov    %rbp,%rsi
  4016fb:	e8 e8 f3 ff ff       	callq  400ae8 <strcasecmp@plt>
  401700:	85 c0                	test   %eax,%eax
  401702:	74 0e                	je     401712 <initialize_bomb+0x77>
  401704:	48 8b 3b             	mov    (%rbx),%rdi
  401707:	48 83 c3 08          	add    $0x8,%rbx
  40170b:	48 85 ff             	test   %rdi,%rdi
  40170e:	75 e8                	jne    4016f8 <initialize_bomb+0x5d>
  401710:	eb 28                	jmp    40173a <initialize_bomb+0x9f>
  401712:	48 89 e7             	mov    %rsp,%rdi
  401715:	e8 96 00 00 00       	callq  4017b0 <init_driver>
  40171a:	85 c0                	test   %eax,%eax
  40171c:	79 30                	jns    40174e <initialize_bomb+0xb3>
  40171e:	48 89 e6             	mov    %rsp,%rsi
  401721:	bf 74 25 40 00       	mov    $0x402574,%edi
  401726:	b8 00 00 00 00       	mov    $0x0,%eax
  40172b:	e8 58 f3 ff ff       	callq  400a88 <printf@plt>
  401730:	bf 08 00 00 00       	mov    $0x8,%edi
  401735:	e8 9e f3 ff ff       	callq  400ad8 <exit@plt>
  40173a:	bf 60 27 40 00       	mov    $0x402760,%edi
  40173f:	e8 74 f3 ff ff       	callq  400ab8 <puts@plt>
  401744:	bf 08 00 00 00       	mov    $0x8,%edi
  401749:	e8 8a f3 ff ff       	callq  400ad8 <exit@plt>
  40174e:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  401755:	5b                   	pop    %rbx
  401756:	5d                   	pop    %rbp
  401757:	c3                   	retq   

0000000000401758 <sig_handler>:
  401758:	48 83 ec 08          	sub    $0x8,%rsp
  40175c:	bf 98 27 40 00       	mov    $0x402798,%edi
  401761:	e8 52 f3 ff ff       	callq  400ab8 <puts@plt>
  401766:	bf 03 00 00 00       	mov    $0x3,%edi
  40176b:	e8 f8 f3 ff ff       	callq  400b68 <sleep@plt>
  401770:	bf 8e 25 40 00       	mov    $0x40258e,%edi
  401775:	b8 00 00 00 00       	mov    $0x0,%eax
  40177a:	e8 09 f3 ff ff       	callq  400a88 <printf@plt>
  40177f:	48 8b 3d ca 25 20 00 	mov    0x2025ca(%rip),%rdi        # 603d50 <stdout@@GLIBC_2.2.5>
  401786:	e8 ad f4 ff ff       	callq  400c38 <fflush@plt>
  40178b:	bf 01 00 00 00       	mov    $0x1,%edi
  401790:	e8 d3 f3 ff ff       	callq  400b68 <sleep@plt>
  401795:	bf 96 25 40 00       	mov    $0x402596,%edi
  40179a:	e8 19 f3 ff ff       	callq  400ab8 <puts@plt>
  40179f:	bf 10 00 00 00       	mov    $0x10,%edi
  4017a4:	e8 2f f3 ff ff       	callq  400ad8 <exit@plt>
  4017a9:	90                   	nop
  4017aa:	90                   	nop
  4017ab:	90                   	nop
  4017ac:	90                   	nop
  4017ad:	90                   	nop
  4017ae:	90                   	nop
  4017af:	90                   	nop

00000000004017b0 <init_driver>:
  4017b0:	41 54                	push   %r12
  4017b2:	55                   	push   %rbp
  4017b3:	53                   	push   %rbx
  4017b4:	48 83 ec 10          	sub    $0x10,%rsp
  4017b8:	49 89 fc             	mov    %rdi,%r12
  4017bb:	be 01 00 00 00       	mov    $0x1,%esi
  4017c0:	bf 0d 00 00 00       	mov    $0xd,%edi
  4017c5:	e8 ee f3 ff ff       	callq  400bb8 <signal@plt>
  4017ca:	be 01 00 00 00       	mov    $0x1,%esi
  4017cf:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4017d4:	e8 df f3 ff ff       	callq  400bb8 <signal@plt>
  4017d9:	be 01 00 00 00       	mov    $0x1,%esi
  4017de:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4017e3:	e8 d0 f3 ff ff       	callq  400bb8 <signal@plt>
  4017e8:	ba 00 00 00 00       	mov    $0x0,%edx
  4017ed:	be 01 00 00 00       	mov    $0x1,%esi
  4017f2:	bf 02 00 00 00       	mov    $0x2,%edi
  4017f7:	e8 cc f3 ff ff       	callq  400bc8 <socket@plt>
  4017fc:	89 c5                	mov    %eax,%ebp
  4017fe:	85 c0                	test   %eax,%eax
  401800:	79 62                	jns    401864 <init_driver+0xb4>
  401802:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401809:	6f 
  40180a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401811:	20 43 
  401813:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40181a:	65 6e 
  40181c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401823:	75 6e 
  401825:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40182c:	6c 65 
  40182e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401835:	6f 20 
  401837:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40183e:	65 61 
  401840:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  401847:	20 73 
  401849:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  401850:	6b 65 
  401852:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  401859:	00 
  40185a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40185f:	e9 18 01 00 00       	jmpq   40197c <init_driver+0x1cc>
  401864:	bf b5 25 40 00       	mov    $0x4025b5,%edi
  401869:	e8 3a f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  40186e:	48 85 c0             	test   %rax,%rax
  401871:	0f 85 81 00 00 00    	jne    4018f8 <init_driver+0x148>
  401877:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  40187e:	6f 
  40187f:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  401886:	20 44 
  401888:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  40188f:	20 69 
  401891:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  401898:	75 6e 
  40189a:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4018a1:	6c 65 
  4018a3:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4018aa:	6f 20 
  4018ac:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  4018b3:	73 6f 
  4018b5:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  4018bc:	65 20 
  4018be:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  4018c5:	72 76 
  4018c7:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  4018ce:	20 61 
  4018d0:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  4018d7:	72 65 
  4018d9:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  4018e0:	73 
  4018e1:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  4018e7:	89 ef                	mov    %ebp,%edi
  4018e9:	e8 aa f1 ff ff       	callq  400a98 <close@plt>
  4018ee:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018f3:	e9 84 00 00 00       	jmpq   40197c <init_driver+0x1cc>
  4018f8:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4018ff:	00 
  401900:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401907:	00 00 
  401909:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40190f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401913:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401918:	48 8b 40 18          	mov    0x18(%rax),%rax
  40191c:	48 8b 38             	mov    (%rax),%rdi
  40191f:	e8 14 f2 ff ff       	callq  400b38 <bcopy@plt>
  401924:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40192b:	ba 10 00 00 00       	mov    $0x10,%edx
  401930:	48 89 e6             	mov    %rsp,%rsi
  401933:	89 ef                	mov    %ebp,%edi
  401935:	e8 4e f2 ff ff       	callq  400b88 <connect@plt>
  40193a:	85 c0                	test   %eax,%eax
  40193c:	79 25                	jns    401963 <init_driver+0x1b3>
  40193e:	ba b5 25 40 00       	mov    $0x4025b5,%edx
  401943:	be 18 28 40 00       	mov    $0x402818,%esi
  401948:	4c 89 e7             	mov    %r12,%rdi
  40194b:	b8 00 00 00 00       	mov    $0x0,%eax
  401950:	e8 03 f2 ff ff       	callq  400b58 <sprintf@plt>
  401955:	89 ef                	mov    %ebp,%edi
  401957:	e8 3c f1 ff ff       	callq  400a98 <close@plt>
  40195c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401961:	eb 19                	jmp    40197c <init_driver+0x1cc>
  401963:	89 ef                	mov    %ebp,%edi
  401965:	e8 2e f1 ff ff       	callq  400a98 <close@plt>
  40196a:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  401971:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  401977:	b8 00 00 00 00       	mov    $0x0,%eax
  40197c:	48 83 c4 10          	add    $0x10,%rsp
  401980:	5b                   	pop    %rbx
  401981:	5d                   	pop    %rbp
  401982:	41 5c                	pop    %r12
  401984:	c3                   	retq   

0000000000401985 <init_timeout>:
  401985:	53                   	push   %rbx
  401986:	89 fb                	mov    %edi,%ebx
  401988:	85 ff                	test   %edi,%edi
  40198a:	74 1e                	je     4019aa <init_timeout+0x25>
  40198c:	be 62 21 40 00       	mov    $0x402162,%esi
  401991:	bf 0e 00 00 00       	mov    $0xe,%edi
  401996:	e8 1d f2 ff ff       	callq  400bb8 <signal@plt>
  40199b:	85 db                	test   %ebx,%ebx
  40199d:	bf 00 00 00 00       	mov    $0x0,%edi
  4019a2:	0f 49 fb             	cmovns %ebx,%edi
  4019a5:	e8 3e f2 ff ff       	callq  400be8 <alarm@plt>
  4019aa:	5b                   	pop    %rbx
  4019ab:	c3                   	retq   

00000000004019ac <rio_readlineb>:
  4019ac:	41 57                	push   %r15
  4019ae:	41 56                	push   %r14
  4019b0:	41 55                	push   %r13
  4019b2:	41 54                	push   %r12
  4019b4:	55                   	push   %rbp
  4019b5:	53                   	push   %rbx
  4019b6:	48 83 ec 28          	sub    $0x28,%rsp
  4019ba:	48 89 fb             	mov    %rdi,%rbx
  4019bd:	48 89 14 24          	mov    %rdx,(%rsp)
  4019c1:	49 89 f7             	mov    %rsi,%r15
  4019c4:	48 83 fa 01          	cmp    $0x1,%rdx
  4019c8:	0f 86 c0 00 00 00    	jbe    401a8e <rio_readlineb+0xe2>
  4019ce:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  4019d2:	4d 89 ec             	mov    %r13,%r12
  4019d5:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4019db:	eb 38                	jmp    401a15 <rio_readlineb+0x69>
  4019dd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019e2:	4c 89 ee             	mov    %r13,%rsi
  4019e5:	8b 3b                	mov    (%rbx),%edi
  4019e7:	e8 0c f1 ff ff       	callq  400af8 <read@plt>
  4019ec:	89 43 04             	mov    %eax,0x4(%rbx)
  4019ef:	85 c0                	test   %eax,%eax
  4019f1:	79 16                	jns    401a09 <rio_readlineb+0x5d>
  4019f3:	e8 00 f2 ff ff       	callq  400bf8 <__errno_location@plt>
  4019f8:	83 38 04             	cmpl   $0x4,(%rax)
  4019fb:	74 18                	je     401a15 <rio_readlineb+0x69>
  4019fd:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a04:	e9 a6 00 00 00       	jmpq   401aaf <rio_readlineb+0x103>
  401a09:	85 c0                	test   %eax,%eax
  401a0b:	0f 84 99 00 00 00    	je     401aaa <rio_readlineb+0xfe>
  401a11:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a15:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a18:	85 ed                	test   %ebp,%ebp
  401a1a:	7e c1                	jle    4019dd <rio_readlineb+0x31>
  401a1c:	85 ed                	test   %ebp,%ebp
  401a1e:	0f 85 90 00 00 00    	jne    401ab4 <rio_readlineb+0x108>
  401a24:	48 63 c5             	movslq %ebp,%rax
  401a27:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a2c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401a30:	48 89 c2             	mov    %rax,%rdx
  401a33:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a38:	e8 6b f1 ff ff       	callq  400ba8 <memcpy@plt>
  401a3d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401a42:	48 01 43 08          	add    %rax,0x8(%rbx)
  401a46:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401a49:	89 c2                	mov    %eax,%edx
  401a4b:	83 f8 01             	cmp    $0x1,%eax
  401a4e:	75 15                	jne    401a65 <rio_readlineb+0xb9>
  401a50:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a55:	41 88 07             	mov    %al,(%r15)
  401a58:	49 83 c7 01          	add    $0x1,%r15
  401a5c:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401a61:	75 1c                	jne    401a7f <rio_readlineb+0xd3>
  401a63:	eb 2f                	jmp    401a94 <rio_readlineb+0xe8>
  401a65:	44 89 f1             	mov    %r14d,%ecx
  401a68:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a6f:	85 d2                	test   %edx,%edx
  401a71:	75 28                	jne    401a9b <rio_readlineb+0xef>
  401a73:	b8 00 00 00 00       	mov    $0x0,%eax
  401a78:	83 f9 01             	cmp    $0x1,%ecx
  401a7b:	75 17                	jne    401a94 <rio_readlineb+0xe8>
  401a7d:	eb 1c                	jmp    401a9b <rio_readlineb+0xef>
  401a7f:	41 83 c6 01          	add    $0x1,%r14d
  401a83:	49 63 c6             	movslq %r14d,%rax
  401a86:	48 3b 04 24          	cmp    (%rsp),%rax
  401a8a:	72 89                	jb     401a15 <rio_readlineb+0x69>
  401a8c:	eb 06                	jmp    401a94 <rio_readlineb+0xe8>
  401a8e:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a94:	41 c6 07 00          	movb   $0x0,(%r15)
  401a98:	49 63 c6             	movslq %r14d,%rax
  401a9b:	48 83 c4 28          	add    $0x28,%rsp
  401a9f:	5b                   	pop    %rbx
  401aa0:	5d                   	pop    %rbp
  401aa1:	41 5c                	pop    %r12
  401aa3:	41 5d                	pop    %r13
  401aa5:	41 5e                	pop    %r14
  401aa7:	41 5f                	pop    %r15
  401aa9:	c3                   	retq   
  401aaa:	ba 00 00 00 00       	mov    $0x0,%edx
  401aaf:	44 89 f1             	mov    %r14d,%ecx
  401ab2:	eb b4                	jmp    401a68 <rio_readlineb+0xbc>
  401ab4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401ab8:	0f b6 00             	movzbl (%rax),%eax
  401abb:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401abf:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401ac4:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401ac8:	eb 86                	jmp    401a50 <rio_readlineb+0xa4>

0000000000401aca <submitr>:
  401aca:	41 57                	push   %r15
  401acc:	41 56                	push   %r14
  401ace:	41 55                	push   %r13
  401ad0:	41 54                	push   %r12
  401ad2:	55                   	push   %rbp
  401ad3:	53                   	push   %rbx
  401ad4:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401adb:	48 89 fb             	mov    %rdi,%rbx
  401ade:	41 89 f4             	mov    %esi,%r12d
  401ae1:	48 89 14 24          	mov    %rdx,(%rsp)
  401ae5:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401aea:	4d 89 c7             	mov    %r8,%r15
  401aed:	4c 89 cd             	mov    %r9,%rbp
  401af0:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401af7:	00 
  401af8:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401aff:	00 00 00 00 
  401b03:	ba 00 00 00 00       	mov    $0x0,%edx
  401b08:	be 01 00 00 00       	mov    $0x1,%esi
  401b0d:	bf 02 00 00 00       	mov    $0x2,%edi
  401b12:	e8 b1 f0 ff ff       	callq  400bc8 <socket@plt>
  401b17:	41 89 c5             	mov    %eax,%r13d
  401b1a:	85 c0                	test   %eax,%eax
  401b1c:	79 19                	jns    401b37 <submitr+0x6d>
  401b1e:	be 40 28 40 00       	mov    $0x402840,%esi
  401b23:	b9 26 00 00 00       	mov    $0x26,%ecx
  401b28:	4c 89 f7             	mov    %r14,%rdi
  401b2b:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b2d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b32:	e9 45 05 00 00       	jmpq   40207c <submitr+0x5b2>
  401b37:	48 89 df             	mov    %rbx,%rdi
  401b3a:	e8 69 ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401b3f:	48 85 c0             	test   %rax,%rax
  401b42:	75 21                	jne    401b65 <submitr+0x9b>
  401b44:	be 68 28 40 00       	mov    $0x402868,%esi
  401b49:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401b4e:	4c 89 f7             	mov    %r14,%rdi
  401b51:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b53:	44 89 ef             	mov    %r13d,%edi
  401b56:	e8 3d ef ff ff       	callq  400a98 <close@plt>
  401b5b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b60:	e9 17 05 00 00       	jmpq   40207c <submitr+0x5b2>
  401b65:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401b6c:	00 
  401b6d:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401b74:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401b7b:	00 
  401b7c:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401b83:	00 02 00 
  401b86:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b8a:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401b8e:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b92:	48 8b 38             	mov    (%rax),%rdi
  401b95:	e8 9e ef ff ff       	callq  400b38 <bcopy@plt>
  401b9a:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401b9f:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401ba6:	00 00 
  401ba8:	ba 10 00 00 00       	mov    $0x10,%edx
  401bad:	48 89 de             	mov    %rbx,%rsi
  401bb0:	44 89 ef             	mov    %r13d,%edi
  401bb3:	e8 d0 ef ff ff       	callq  400b88 <connect@plt>
  401bb8:	85 c0                	test   %eax,%eax
  401bba:	79 21                	jns    401bdd <submitr+0x113>
  401bbc:	be 98 28 40 00       	mov    $0x402898,%esi
  401bc1:	b9 27 00 00 00       	mov    $0x27,%ecx
  401bc6:	4c 89 f7             	mov    %r14,%rdi
  401bc9:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401bcb:	44 89 ef             	mov    %r13d,%edi
  401bce:	e8 c5 ee ff ff       	callq  400a98 <close@plt>
  401bd3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bd8:	e9 9f 04 00 00       	jmpq   40207c <submitr+0x5b2>
  401bdd:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401be4:	48 89 ef             	mov    %rbp,%rdi
  401be7:	b8 00 00 00 00       	mov    $0x0,%eax
  401bec:	48 89 d1             	mov    %rdx,%rcx
  401bef:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf1:	48 89 cb             	mov    %rcx,%rbx
  401bf4:	48 f7 d3             	not    %rbx
  401bf7:	48 8b 3c 24          	mov    (%rsp),%rdi
  401bfb:	48 89 d1             	mov    %rdx,%rcx
  401bfe:	f2 ae                	repnz scas %es:(%rdi),%al
  401c00:	48 89 ce             	mov    %rcx,%rsi
  401c03:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c08:	48 89 d1             	mov    %rdx,%rcx
  401c0b:	f2 ae                	repnz scas %es:(%rdi),%al
  401c0d:	49 89 c8             	mov    %rcx,%r8
  401c10:	49 f7 d0             	not    %r8
  401c13:	4c 89 ff             	mov    %r15,%rdi
  401c16:	48 89 d1             	mov    %rdx,%rcx
  401c19:	f2 ae                	repnz scas %es:(%rdi),%al
  401c1b:	49 29 f0             	sub    %rsi,%r8
  401c1e:	49 29 c8             	sub    %rcx,%r8
  401c21:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401c26:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401c2b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c31:	0f 86 81 00 00 00    	jbe    401cb8 <submitr+0x1ee>
  401c37:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c3e:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c45:	52 
  401c46:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c4d:	6c 
  401c4e:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c55:	74 
  401c56:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c5d:	67 
  401c5e:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401c65:	6f 
  401c66:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401c6d:	72 
  401c6e:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401c75:	20 
  401c76:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401c7d:	72 
  401c7e:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401c85:	65 
  401c86:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401c8d:	42 
  401c8e:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401c95:	52 
  401c96:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401c9d:	58 
  401c9e:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401ca5:	00 
  401ca6:	44 89 ef             	mov    %r13d,%edi
  401ca9:	e8 ea ed ff ff       	callq  400a98 <close@plt>
  401cae:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cb3:	e9 c4 03 00 00       	jmpq   40207c <submitr+0x5b2>
  401cb8:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401cbf:	00 
  401cc0:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cc5:	b8 00 00 00 00       	mov    $0x0,%eax
  401cca:	48 89 d7             	mov    %rdx,%rdi
  401ccd:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cd0:	48 89 ef             	mov    %rbp,%rdi
  401cd3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cda:	f2 ae                	repnz scas %es:(%rdi),%al
  401cdc:	48 f7 d1             	not    %rcx
  401cdf:	83 e9 01             	sub    $0x1,%ecx
  401ce2:	0f 84 a6 03 00 00    	je     40208e <submitr+0x5c4>
  401ce8:	48 89 d3             	mov    %rdx,%rbx
  401ceb:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401cef:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401cf3:	3c 2a                	cmp    $0x2a,%al
  401cf5:	74 24                	je     401d1b <submitr+0x251>
  401cf7:	3c 2d                	cmp    $0x2d,%al
  401cf9:	74 20                	je     401d1b <submitr+0x251>
  401cfb:	3c 2e                	cmp    $0x2e,%al
  401cfd:	74 1c                	je     401d1b <submitr+0x251>
  401cff:	3c 5f                	cmp    $0x5f,%al
  401d01:	74 18                	je     401d1b <submitr+0x251>
  401d03:	8d 50 d0             	lea    -0x30(%rax),%edx
  401d06:	80 fa 09             	cmp    $0x9,%dl
  401d09:	76 10                	jbe    401d1b <submitr+0x251>
  401d0b:	8d 50 bf             	lea    -0x41(%rax),%edx
  401d0e:	80 fa 19             	cmp    $0x19,%dl
  401d11:	76 08                	jbe    401d1b <submitr+0x251>
  401d13:	8d 50 9f             	lea    -0x61(%rax),%edx
  401d16:	80 fa 19             	cmp    $0x19,%dl
  401d19:	77 08                	ja     401d23 <submitr+0x259>
  401d1b:	88 03                	mov    %al,(%rbx)
  401d1d:	48 83 c3 01          	add    $0x1,%rbx
  401d21:	eb 4b                	jmp    401d6e <submitr+0x2a4>
  401d23:	3c 20                	cmp    $0x20,%al
  401d25:	75 09                	jne    401d30 <submitr+0x266>
  401d27:	c6 03 2b             	movb   $0x2b,(%rbx)
  401d2a:	48 83 c3 01          	add    $0x1,%rbx
  401d2e:	eb 3e                	jmp    401d6e <submitr+0x2a4>
  401d30:	8d 50 e0             	lea    -0x20(%rax),%edx
  401d33:	80 fa 5f             	cmp    $0x5f,%dl
  401d36:	76 04                	jbe    401d3c <submitr+0x272>
  401d38:	3c 09                	cmp    $0x9,%al
  401d3a:	75 48                	jne    401d84 <submitr+0x2ba>
  401d3c:	0f b6 d0             	movzbl %al,%edx
  401d3f:	be d0 27 40 00       	mov    $0x4027d0,%esi
  401d44:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401d49:	b8 00 00 00 00       	mov    $0x0,%eax
  401d4e:	e8 05 ee ff ff       	callq  400b58 <sprintf@plt>
  401d53:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401d58:	88 03                	mov    %al,(%rbx)
  401d5a:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401d5f:	88 43 01             	mov    %al,0x1(%rbx)
  401d62:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401d67:	88 43 02             	mov    %al,0x2(%rbx)
  401d6a:	48 83 c3 03          	add    $0x3,%rbx
  401d6e:	45 85 e4             	test   %r12d,%r12d
  401d71:	0f 84 17 03 00 00    	je     40208e <submitr+0x5c4>
  401d77:	48 83 c5 01          	add    $0x1,%rbp
  401d7b:	41 83 ec 01          	sub    $0x1,%r12d
  401d7f:	e9 6b ff ff ff       	jmpq   401cef <submitr+0x225>
  401d84:	be c0 28 40 00       	mov    $0x4028c0,%esi
  401d89:	b9 43 00 00 00       	mov    $0x43,%ecx
  401d8e:	4c 89 f7             	mov    %r14,%rdi
  401d91:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401d93:	44 89 ef             	mov    %r13d,%edi
  401d96:	e8 fd ec ff ff       	callq  400a98 <close@plt>
  401d9b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401da0:	e9 d7 02 00 00       	jmpq   40207c <submitr+0x5b2>
  401da5:	48 01 c5             	add    %rax,%rbp
  401da8:	48 89 da             	mov    %rbx,%rdx
  401dab:	48 89 ee             	mov    %rbp,%rsi
  401dae:	44 89 ef             	mov    %r13d,%edi
  401db1:	e8 72 ee ff ff       	callq  400c28 <write@plt>
  401db6:	48 85 c0             	test   %rax,%rax
  401db9:	7f 0d                	jg     401dc8 <submitr+0x2fe>
  401dbb:	e8 38 ee ff ff       	callq  400bf8 <__errno_location@plt>
  401dc0:	83 38 04             	cmpl   $0x4,(%rax)
  401dc3:	75 0d                	jne    401dd2 <submitr+0x308>
  401dc5:	4c 89 f8             	mov    %r15,%rax
  401dc8:	48 29 c3             	sub    %rax,%rbx
  401dcb:	75 d8                	jne    401da5 <submitr+0x2db>
  401dcd:	4d 85 e4             	test   %r12,%r12
  401dd0:	79 5d                	jns    401e2f <submitr+0x365>
  401dd2:	4c 89 f7             	mov    %r14,%rdi
  401dd5:	be 08 29 40 00       	mov    $0x402908,%esi
  401dda:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401ddf:	41 f6 c6 01          	test   $0x1,%r14b
  401de3:	74 04                	je     401de9 <submitr+0x31f>
  401de5:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401de6:	83 e8 01             	sub    $0x1,%eax
  401de9:	40 f6 c7 02          	test   $0x2,%dil
  401ded:	74 05                	je     401df4 <submitr+0x32a>
  401def:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401df1:	83 e8 02             	sub    $0x2,%eax
  401df4:	89 c1                	mov    %eax,%ecx
  401df6:	c1 e9 02             	shr    $0x2,%ecx
  401df9:	89 c9                	mov    %ecx,%ecx
  401dfb:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401dfd:	ba 00 00 00 00       	mov    $0x0,%edx
  401e02:	a8 02                	test   $0x2,%al
  401e04:	74 0c                	je     401e12 <submitr+0x348>
  401e06:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401e0a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401e0e:	48 83 c2 02          	add    $0x2,%rdx
  401e12:	a8 01                	test   $0x1,%al
  401e14:	74 07                	je     401e1d <submitr+0x353>
  401e16:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401e1a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401e1d:	44 89 ef             	mov    %r13d,%edi
  401e20:	e8 73 ec ff ff       	callq  400a98 <close@plt>
  401e25:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e2a:	e9 4d 02 00 00       	jmpq   40207c <submitr+0x5b2>
  401e2f:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401e36:	00 
  401e37:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401e3e:	00 00 00 00 
  401e42:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401e49:	00 
  401e4a:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401e4e:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401e55:	00 
  401e56:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e5d:	00 
  401e5e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e63:	e8 44 fb ff ff       	callq  4019ac <rio_readlineb>
  401e68:	48 85 c0             	test   %rax,%rax
  401e6b:	7f 21                	jg     401e8e <submitr+0x3c4>
  401e6d:	be 38 29 40 00       	mov    $0x402938,%esi
  401e72:	b9 36 00 00 00       	mov    $0x36,%ecx
  401e77:	4c 89 f7             	mov    %r14,%rdi
  401e7a:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401e7c:	44 89 ef             	mov    %r13d,%edi
  401e7f:	e8 14 ec ff ff       	callq  400a98 <close@plt>
  401e84:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e89:	e9 ee 01 00 00       	jmpq   40207c <submitr+0x5b2>
  401e8e:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401e95:	00 
  401e96:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401e9d:	00 
  401e9e:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401ea5:	00 
  401ea6:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401eab:	be d7 27 40 00       	mov    $0x4027d7,%esi
  401eb0:	4c 89 ff             	mov    %r15,%rdi
  401eb3:	b8 00 00 00 00       	mov    $0x0,%eax
  401eb8:	e8 0b ec ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401ebd:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401ec4:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401eca:	0f 84 b8 00 00 00    	je     401f88 <submitr+0x4be>
  401ed0:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401ed5:	be 70 29 40 00       	mov    $0x402970,%esi
  401eda:	4c 89 f7             	mov    %r14,%rdi
  401edd:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee2:	e8 71 ec ff ff       	callq  400b58 <sprintf@plt>
  401ee7:	44 89 ef             	mov    %r13d,%edi
  401eea:	e8 a9 eb ff ff       	callq  400a98 <close@plt>
  401eef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ef4:	e9 83 01 00 00       	jmpq   40207c <submitr+0x5b2>
  401ef9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401efe:	48 89 de             	mov    %rbx,%rsi
  401f01:	4c 89 e7             	mov    %r12,%rdi
  401f04:	e8 a3 fa ff ff       	callq  4019ac <rio_readlineb>
  401f09:	48 85 c0             	test   %rax,%rax
  401f0c:	0f 8f 8b 00 00 00    	jg     401f9d <submitr+0x4d3>
  401f12:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f19:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f20:	43 
  401f21:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f28:	6e 
  401f29:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f30:	6e 
  401f31:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f38:	65 
  401f39:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f40:	20 
  401f41:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f48:	64 
  401f49:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401f50:	61 
  401f51:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401f58:	73 
  401f59:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401f60:	6f 
  401f61:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401f68:	65 
  401f69:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401f70:	72 
  401f71:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f76:	44 89 ef             	mov    %r13d,%edi
  401f79:	e8 1a eb ff ff       	callq  400a98 <close@plt>
  401f7e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f83:	e9 f4 00 00 00       	jmpq   40207c <submitr+0x5b2>
  401f88:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401f8f:	00 
  401f90:	bd e8 27 40 00       	mov    $0x4027e8,%ebp
  401f95:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401f9c:	00 
  401f9d:	0f b6 03             	movzbl (%rbx),%eax
  401fa0:	3a 45 00             	cmp    0x0(%rbp),%al
  401fa3:	0f 85 50 ff ff ff    	jne    401ef9 <submitr+0x42f>
  401fa9:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401fad:	3a 45 01             	cmp    0x1(%rbp),%al
  401fb0:	0f 85 43 ff ff ff    	jne    401ef9 <submitr+0x42f>
  401fb6:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401fba:	3a 45 02             	cmp    0x2(%rbp),%al
  401fbd:	0f 85 36 ff ff ff    	jne    401ef9 <submitr+0x42f>
  401fc3:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401fca:	00 
  401fcb:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401fd2:	00 
  401fd3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fd8:	e8 cf f9 ff ff       	callq  4019ac <rio_readlineb>
  401fdd:	48 85 c0             	test   %rax,%rax
  401fe0:	7f 5a                	jg     40203c <submitr+0x572>
  401fe2:	4c 89 f7             	mov    %r14,%rdi
  401fe5:	be a0 29 40 00       	mov    $0x4029a0,%esi
  401fea:	b8 38 00 00 00       	mov    $0x38,%eax
  401fef:	41 f6 c6 01          	test   $0x1,%r14b
  401ff3:	74 04                	je     401ff9 <submitr+0x52f>
  401ff5:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401ff6:	83 e8 01             	sub    $0x1,%eax
  401ff9:	40 f6 c7 02          	test   $0x2,%dil
  401ffd:	74 05                	je     402004 <submitr+0x53a>
  401fff:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  402001:	83 e8 02             	sub    $0x2,%eax
  402004:	89 c1                	mov    %eax,%ecx
  402006:	c1 e9 02             	shr    $0x2,%ecx
  402009:	89 c9                	mov    %ecx,%ecx
  40200b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  40200d:	ba 00 00 00 00       	mov    $0x0,%edx
  402012:	a8 02                	test   $0x2,%al
  402014:	74 0c                	je     402022 <submitr+0x558>
  402016:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  40201a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  40201e:	48 83 c2 02          	add    $0x2,%rdx
  402022:	a8 01                	test   $0x1,%al
  402024:	74 07                	je     40202d <submitr+0x563>
  402026:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  40202a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  40202d:	44 89 ef             	mov    %r13d,%edi
  402030:	e8 63 ea ff ff       	callq  400a98 <close@plt>
  402035:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40203a:	eb 40                	jmp    40207c <submitr+0x5b2>
  40203c:	4c 89 fe             	mov    %r15,%rsi
  40203f:	4c 89 f7             	mov    %r14,%rdi
  402042:	e8 c1 eb ff ff       	callq  400c08 <strcpy@plt>
  402047:	44 89 ef             	mov    %r13d,%edi
  40204a:	e8 49 ea ff ff       	callq  400a98 <close@plt>
  40204f:	b8 eb 27 40 00       	mov    $0x4027eb,%eax
  402054:	41 0f b6 16          	movzbl (%r14),%edx
  402058:	3a 10                	cmp    (%rax),%dl
  40205a:	75 1b                	jne    402077 <submitr+0x5ad>
  40205c:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  402061:	3a 50 01             	cmp    0x1(%rax),%dl
  402064:	75 11                	jne    402077 <submitr+0x5ad>
  402066:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  40206b:	3a 50 02             	cmp    0x2(%rax),%dl
  40206e:	75 07                	jne    402077 <submitr+0x5ad>
  402070:	b8 00 00 00 00       	mov    $0x0,%eax
  402075:	eb 05                	jmp    40207c <submitr+0x5b2>
  402077:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40207c:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  402083:	5b                   	pop    %rbx
  402084:	5d                   	pop    %rbp
  402085:	41 5c                	pop    %r12
  402087:	41 5d                	pop    %r13
  402089:	41 5e                	pop    %r14
  40208b:	41 5f                	pop    %r15
  40208d:	c3                   	retq   
  40208e:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  402095:	00 
  402096:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  40209d:	00 
  40209e:	4d 89 f8             	mov    %r15,%r8
  4020a1:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4020a6:	48 8b 14 24          	mov    (%rsp),%rdx
  4020aa:	be d8 29 40 00       	mov    $0x4029d8,%esi
  4020af:	48 89 df             	mov    %rbx,%rdi
  4020b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b7:	e8 9c ea ff ff       	callq  400b58 <sprintf@plt>
  4020bc:	48 89 df             	mov    %rbx,%rdi
  4020bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4020cb:	f2 ae                	repnz scas %es:(%rdi),%al
  4020cd:	48 f7 d1             	not    %rcx
  4020d0:	49 89 cc             	mov    %rcx,%r12
  4020d3:	49 83 ec 01          	sub    $0x1,%r12
  4020d7:	0f 84 52 fd ff ff    	je     401e2f <submitr+0x365>
  4020dd:	4c 89 e3             	mov    %r12,%rbx
  4020e0:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  4020e7:	00 
  4020e8:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  4020ee:	e9 b5 fc ff ff       	jmpq   401da8 <submitr+0x2de>

00000000004020f3 <driver_post>:
  4020f3:	53                   	push   %rbx
  4020f4:	48 83 ec 10          	sub    $0x10,%rsp
  4020f8:	48 89 cb             	mov    %rcx,%rbx
  4020fb:	85 d2                	test   %edx,%edx
  4020fd:	74 1f                	je     40211e <driver_post+0x2b>
  4020ff:	bf ee 27 40 00       	mov    $0x4027ee,%edi
  402104:	b8 00 00 00 00       	mov    $0x0,%eax
  402109:	e8 7a e9 ff ff       	callq  400a88 <printf@plt>
  40210e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402113:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402117:	b8 00 00 00 00       	mov    $0x0,%eax
  40211c:	eb 3e                	jmp    40215c <driver_post+0x69>
  40211e:	48 85 ff             	test   %rdi,%rdi
  402121:	74 2b                	je     40214e <driver_post+0x5b>
  402123:	80 3f 00             	cmpb   $0x0,(%rdi)
  402126:	74 26                	je     40214e <driver_post+0x5b>
  402128:	48 89 0c 24          	mov    %rcx,(%rsp)
  40212c:	49 89 f1             	mov    %rsi,%r9
  40212f:	41 b8 05 28 40 00    	mov    $0x402805,%r8d
  402135:	48 89 f9             	mov    %rdi,%rcx
  402138:	ba 0d 28 40 00       	mov    $0x40280d,%edx
  40213d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402142:	bf b5 25 40 00       	mov    $0x4025b5,%edi
  402147:	e8 7e f9 ff ff       	callq  401aca <submitr>
  40214c:	eb 0e                	jmp    40215c <driver_post+0x69>
  40214e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402153:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402157:	b8 00 00 00 00       	mov    $0x0,%eax
  40215c:	48 83 c4 10          	add    $0x10,%rsp
  402160:	5b                   	pop    %rbx
  402161:	c3                   	retq   

0000000000402162 <sigalrm_handler>:
  402162:	48 83 ec 08          	sub    $0x8,%rsp
  402166:	ba 00 00 00 00       	mov    $0x0,%edx
  40216b:	be 28 2a 40 00       	mov    $0x402a28,%esi
  402170:	48 8b 3d d1 1b 20 00 	mov    0x201bd1(%rip),%rdi        # 603d48 <stderr@@GLIBC_2.2.5>
  402177:	b8 00 00 00 00       	mov    $0x0,%eax
  40217c:	e8 97 ea ff ff       	callq  400c18 <fprintf@plt>
  402181:	bf 01 00 00 00       	mov    $0x1,%edi
  402186:	e8 4d e9 ff ff       	callq  400ad8 <exit@plt>
  40218b:	90                   	nop
  40218c:	90                   	nop
  40218d:	90                   	nop
  40218e:	90                   	nop
  40218f:	90                   	nop

0000000000402190 <__libc_csu_fini>:
  402190:	f3 c3                	repz retq 
  402192:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402199:	1f 84 00 00 00 00 00 

00000000004021a0 <__libc_csu_init>:
  4021a0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4021a5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4021aa:	48 8d 2d 4f 0e 20 00 	lea    0x200e4f(%rip),%rbp        # 603000 <__CTOR_LIST__>
  4021b1:	4c 8d 25 48 0e 20 00 	lea    0x200e48(%rip),%r12        # 603000 <__CTOR_LIST__>
  4021b8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4021bd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4021c2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4021c7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4021cc:	48 83 ec 38          	sub    $0x38,%rsp
  4021d0:	4c 29 e5             	sub    %r12,%rbp
  4021d3:	41 89 fd             	mov    %edi,%r13d
  4021d6:	49 89 f6             	mov    %rsi,%r14
  4021d9:	48 c1 fd 03          	sar    $0x3,%rbp
  4021dd:	49 89 d7             	mov    %rdx,%r15
  4021e0:	e8 7b e8 ff ff       	callq  400a60 <_init>
  4021e5:	48 85 ed             	test   %rbp,%rbp
  4021e8:	74 1c                	je     402206 <__libc_csu_init+0x66>
  4021ea:	31 db                	xor    %ebx,%ebx
  4021ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4021f0:	4c 89 fa             	mov    %r15,%rdx
  4021f3:	4c 89 f6             	mov    %r14,%rsi
  4021f6:	44 89 ef             	mov    %r13d,%edi
  4021f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021fd:	48 83 c3 01          	add    $0x1,%rbx
  402201:	48 39 eb             	cmp    %rbp,%rbx
  402204:	72 ea                	jb     4021f0 <__libc_csu_init+0x50>
  402206:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40220b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402210:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402215:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40221a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40221f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402224:	48 83 c4 38          	add    $0x38,%rsp
  402228:	c3                   	retq   
  402229:	90                   	nop
  40222a:	90                   	nop
  40222b:	90                   	nop
  40222c:	90                   	nop
  40222d:	90                   	nop
  40222e:	90                   	nop
  40222f:	90                   	nop

0000000000402230 <__do_global_ctors_aux>:
  402230:	55                   	push   %rbp
  402231:	48 89 e5             	mov    %rsp,%rbp
  402234:	53                   	push   %rbx
  402235:	48 83 ec 08          	sub    $0x8,%rsp
  402239:	48 8b 05 c0 0d 20 00 	mov    0x200dc0(%rip),%rax        # 603000 <__CTOR_LIST__>
  402240:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402244:	74 19                	je     40225f <__do_global_ctors_aux+0x2f>
  402246:	bb 00 30 60 00       	mov    $0x603000,%ebx
  40224b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402250:	48 83 eb 08          	sub    $0x8,%rbx
  402254:	ff d0                	callq  *%rax
  402256:	48 8b 03             	mov    (%rbx),%rax
  402259:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40225d:	75 f1                	jne    402250 <__do_global_ctors_aux+0x20>
  40225f:	48 83 c4 08          	add    $0x8,%rsp
  402263:	5b                   	pop    %rbx
  402264:	c9                   	leaveq 
  402265:	c3                   	retq   
  402266:	90                   	nop
  402267:	90                   	nop

Disassembly of section .fini:

0000000000402268 <_fini>:
  402268:	48 83 ec 08          	sub    $0x8,%rsp
  40226c:	e8 2f ea ff ff       	callq  400ca0 <__do_global_dtors_aux>
  402271:	48 83 c4 08          	add    $0x8,%rsp
  402275:	c3                   	retq   
